#HikariCP For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex

#ibatis For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.url=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex