#HikariCP For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@172.16.5.12:1521:xe
jdbcHikari.username=web_manager
jdbcHikari.password=web_manager

#ibatis For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.url=jdbc:oracle:thin:@172.16.5.12:1521:xe
jdbcHikari.username=web_manager
jdbcHikari.password=web_manager