#HikariCP-log4jdbc.log4j2: For Development
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@172.16.5.12:1521:xe
jdbcHikariLog.username=web_manager
jdbcHikariLog.password=web_manager

#ibatisCP-log4jdbc.log4j2: For Development
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@172.16.5.12:1521:xe
jdbcIbatisLog.username=web_manager
jdbcIbatisLog.password=web_manager